'''
This is a sample .env file for use in local development.
Duplicate this file as .env in the root of the project
and update the environment variables to match your
desired config
'''

# Database credentials
PG_HOST=localhost
PG_PORT=5432
PG_USER=myuser
PG_PASSWORD=mypassword
PG_DB=mydatabase

# Token Generation
TOKEN_EXPIRES_IN=60m
TOKEN_MAXAGE=60
TOKEN_SECRET=my-json-web-token-string

# Email Sending Config
CLIENT_ORIGIN=http://localhost:8080
EMAIL_FROM=admin@admin.com
SMTP_HOST=your.smtp.host
SMTP_USER=2345678909
SMTP_PASS=8765456789
SMTP_PORT=587